spring.application.name=encrypted_data_sharing_svc

spring.datasource.url=jdbc:mysql://localhost:3307/eds_staging
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect